<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- Latest compiled and minified CSS -->
    <!--<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">-->
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>-->
    <!-- Makes things more mobile friendly -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .event-info {
            padding-right: 40px;
        }

        .overflow-hidden {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .carousel-title {
            font-size: 36pt;
            font-weight: bold
        }

        .carousel-description {
            font-size: 12pt;
            font-weight: bold
        }

        .autocomplete {
            position: relative;
            display: inline-block;
        }

        .autocomplete-items {
            position: absolute;
            border: 1px solid #d4d4d4;
            border-bottom: none;
            border-top: none;
            z-index: 99;
            top: 100%;
            left: 0;
            right: 0;
        }

        .carousel-image {
            height:400px;
            object-fit:cover;
            object-position: 0 0;
        }

        .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
        }

        /*when hovering an item:*/
        .autocomplete-items div:hover {
            background-color: #e9e9e9;
        }

        /*when navigating through the items using the arrow keys:*/
        .autocomplete-active {
            background-color: DodgerBlue !important;
            color: #ffffff;
        }

        .carousel-item:after {
            content:"";
            display:block;
            position:absolute;
            top:0;
            bottom:0;
            left:0;
            right:0;
            background:linear-gradient(to bottom, transparent, #282c34);
            opacity: 0.7;
        }

        .card-title {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .venue-review{
            height: 150px;
        }

        .line-overflow-5 {
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 5;
            -webkit-box-orient: vertical;
        }
        .line-overflow-2 {
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }



        @media only screen and (max-width: 575px) {
            div.event-info {
                order: -1;
                margin: auto;
                margin-bottom: 20px;
                padding-top: 15px;
                width: 90%;
                border-color: lightslategrey;
                border-style: solid;
                border-width: 2px;
                border-radius: 15px;
            }
            h5.event-title {
                font-size: 26pt;
                padding-left: 6px;
            }
            .carousel-title {
                font-size: 16pt;
                font-weight: bold
            }
            .carousel-image {
                height: 300px;
            }
        }
    </style>
</head>

{% load bootstrap4 %}
{% bootstrap_css %}
{% bootstrap_javascript jquery='full' %}

{{ form.media }}

<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <a class="navbar-brand" href="{% url 'index' %}">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'map' %}">Map</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'add_venue_form_test' %}">add_venue_form_test</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'add_event_form_test' %}">add_event_form_test</a>
            </li>
        </ul>
        <form class="form-inline">
            <div class="form-group">
                <button class="btn btn-outline-success mr-sm-2" type="submit">Log in</button>
                <button class="btn btn-outline-success my-sm-0 pl-2" type="submit">Sign up</button>
            </div>
        </form>
    </div>
</nav>
{% block content %}
{% endblock %}

{% block javascript %}
{% endblock %}

</body>
</html>