<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- Latest compiled and minified CSS -->
    <!--<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">-->
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>-->
    <!-- Makes things more mobile friendly -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        @media only screen and (max-width: 600px) {
            div.event-info {
                order: -1;
                margin: auto;
                margin-bottom: 20px;
                padding-top: 15px;
                width: 90%;
                border-color: lightslategrey;
                border-style: solid;
                border-width: 2px;
                border-radius: 15px;
            }

            h5.event-title {
                font-size: 26pt;
                padding-left: 6px;

            }
        }
    </style>

    <title>Title</title>
</head>

{% load bootstrap4 %}
{% bootstrap_css %}
{% bootstrap_javascript jquery='full' %}

{% block extrahead %}
{% endblock %}

<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <!-- Brand -->
    <a class="navbar-brand" href="{% url 'index' %}">Navbar</a>

    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
                <a class="nav-link" href="#">Map</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'venues' %}">Venues</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Bookmarks</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'add_venue_form_test' %}">add_venue_form_test</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'add_event_form_test' %}">add_event_form_test</a>
            </li>
        </ul>

        <form class="form-inline">
            <div class="form-group">
                <button class="btn btn-outline-success mr-sm-2" type="submit">Login</button>
                <button class="btn btn-outline-success my-sm-0 pl-2" type="submit">Sign up</button>
            </div>
        </form>
    </div>


</nav>
{% block content %}

{% endblock %}
</body>

</html>